In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
data = pd.read_csv('Sales_data_zone_wise.csv')

In [6]:
data.head

<bound method NDFrame.head of          Month  Zone - A  Zone - B  Zone - C  Zone - D
0    Month - 1   1483525   1748451   1523308   2267260
1    Month - 2   1238428   1707421   2212113   1994341
2    Month - 3   1860771   2091194   1282374   1241600
3    Month - 4   1871571   1759617   2290580   2252681
4    Month - 5   1244922   1606010   1818334   1326062
5    Month - 6   1534390   1573128   1751825   2292044
6    Month - 7   1820196   1992031   1786826   1688055
7    Month - 8   1625696   1665534   2161754   2363315
8    Month - 9   1652644   1873402   1755290   1422059
9   Month - 10   1852450   1913059   1754314   1608387
10  Month - 11   2004480   1740365   1317869   1970069
11  Month - 12   1537539   1875658   1237722   1460165
12  Month - 13   1254939   1588473   1348629   1733383
13  Month - 14   1821799   1844081   1617376   1872259
14  Month - 15   1128185   1804613   1767047   1234311
15  Month - 16   1491534   1542053   1882159   1590913
16  Month - 17   1182110   1552388   2234469   2180416
17  Month - 18   1770324   1699213   1249821   2364132
18  Month - 19   1181635   1959268   2009168   1821882
19  Month - 20   1305972   1559670   2107949   2151008
20  Month - 21   1570152   2013615   1540016   2265814
21  Month - 22   1481619   1527574   2255729   2295079
22  Month - 23   1887694   1992155   1348387   1459683
23  Month - 24   1880820   1752873   2098463   2052591
24  Month - 25   1256333   1622671   1521792   1695122
25  Month - 26   1422853   1715465   1853636   1520406
26  Month - 27   1384426   1983163   1611169   1289160
27  Month - 28   1616640   1547991   2128022   2178267
28  Month - 29   1310654   1660092   1947119   1854412>

# Que1.● The mean sales generated by each zone

In [38]:
ZA= np.array(data['Zone - A'])
ZB= np.array(data['Zone - B'])
ZC= np.array(data['Zone - C'])
ZD= np.array(data['Zone - D'])

In [43]:
A=np.mean(ZA)
print('mean of Zone A:',A)
B=np.mean(ZB)
print('mean of Zone B:',B)
C=np.mean(ZC)
print('mean of Zone C:',C)
D=np.mean(ZD)
print('mean of Zone D:',D)

mean of Zone A: 1540493.1379310344
mean of Zone B: 1755559.5862068965
mean of Zone C: 1772871.0344827587
mean of Zone D: 1842926.7586206896

# Que2.● Total sales generated by all the zones for each month.

In [46]:
data['Total']=data[['Zone - A', 'Zone - B', 'Zone - C', 'Zone - D']].sum(axis=1)
saleT=data.drop(["Zone - A","Zone - B","Zone - C","Zone - D"],axis=1)

In [47]:
saleT

         Month    Total
0    Month - 1  7022544
1    Month - 2  7152303
2    Month - 3  6475939
3    Month - 4  8174449
4    Month - 5  5995328
5    Month - 6  7151387
6    Month - 7  7287108
7    Month - 8  7816299
8    Month - 9  6703395
9   Month - 10  7128210
10  Month - 11  7032783
11  Month - 12  6111084
12  Month - 13  5925424
13  Month - 14  7155515
14  Month - 15  5934156
15  Month - 16  6506659
16  Month - 17  7149383
17  Month - 18  7083490
18  Month - 19  6971953
19  Month - 20  7124599
20  Month - 21  7389597
21  Month - 22  7560001
22  Month - 23  6687919
23  Month - 24  7784747
24  Month - 25  6095918
25  Month - 26  6512360
26  Month - 27  6267918
27  Month - 28  7470920
28  Month - 29  6772277

# Que3. ● Check whether all the zones generate the same amount of sales.

In [53]:
from scipy.stats import f_oneway
F,p = f_oneway(data['Zone - A'],data['Zone - B'],data['Zone - C'],data['Zone - D'])
print("The F-statistic is {0} \n p-value is {1}".format(F,p))

The F-statistic is 5.672056106843581
 p-value is 0.0011827601694503335

In [54]:
if p<0.05:
    print("Reject null hypothesis, which indicates zones generate different amount of sales")
else:
    print("Accept null hypothesis, which indicates all the zones generate same amount of sales.")

Reject null hypothesis, which indicates zones generate different amount of sales